{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-BVQNF6J;Database=prj;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "TeamnumberfourPROJECTONDOTNET",
    "Issuer": "dotnet.com"
  },

  "AllowedHosts": "*"
}
